{
  "name": "ocmf",
  "version": "0.0.1",
  "scripts": {
    "build": "pnpm -r run build",
    "rebuild": "pnpm -r run rebuild",
    "test": "pnpm -r run test",
    "format": "pnpm exec prettier . --write",
    "publish": "pnpm -r publish --access public",
    "lint": "pnpm run lint:eslint && pnpm run lint:format",
    "lint:eslint": "pnpm exec eslint .",
    "lint:format": "pnpm exec prettier . --check"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": "true",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "prettier": "^3.5.3",
    "typescript": "catalog:",
    "typescript-eslint": "^8.35.0"
  },
  "prettier": {
    "singleQuote": true,
    "bracketSameLine": true,
    "trailingComma": "es5",
    "proseWrap": "always"
  }
}
